mmkal/artifact.ci/upload/action.yml
name: upload artifact action
description: Drop in replacement for actions/upload-artifact which provides a browsable link to the artifact
inputs:
  path:
    description: A file, directory or wildcard pattern that describes what to upload
    required: true
  name:
    description: Name of the artifact to upload
    required: false
    default: artifact
  if-no-files-found:
    description: |
      The desired behavior if no files are found using the provided path.
      Available Options:
        warn: Output a warning but do not fail the action
        error: Fail the action with an error message
        ignore: Do not output any warnings or errors, the action does not fail
    default: warn
  retention-days:
    description: |
      Duration after which artifact will expire in days. 0 means using default retention.
      Minimum 1 day. Maximum 90 days unless changed from the repository settings page.
  compression-level:
    description: |
      The level of compression for Zlib to be applied to the artifact archive. The value can range from 0 to 9: - 0: No compression - 1: Best speed - 6: Default compression (same as GNU Gzip) - 9: Best compression Higher levels will result in better compression, but will take longer to complete. For large files that are not easily compressed, a value of 0 is recommended for significantly faster uploads.
    default: "6"
  overwrite:
    description: |
      If true, an artifact with a matching name will be deleted before a new one is uploaded. If false, the action will fail if an artifact for the given name already exists. Does not fail if the artifact does not exist.
    default: "false"
  include-hidden-files:
    description: |
      If true, hidden files will be included in the artifact. If false, hidden files will be excluded from the artifact.
    default: "false"
  artifactci-origin:
    description: The origin of the server to upload the artifact to. Defaults to https://www.artifact.ci
    required: false
  artifactci-visibility:
    description: The visibility of the artifact to upload. Options are "private" or "public". Defaults to repository default visibility (private unless explicitly set otherwise previously).
    required: false
  artifactci-alias-types:
    description: |
      A comma separated list of alias types to add to the artifact. Options are "run", "sha" and "branch".
    default: "run,sha,branch"
  artifactci-mode:
    description: |
      The mode of the artifact to upload. Options are "eager" or "lazy". Defaults to "lazy".
      Eager mode will upload the artifact to the server immediately after the action is run.
      Lazy mode will upload the artifact to the server when a logged-in user visits the artifact URL.
    default: "lazy"
runs:
  using: node20
  main: ../bundled-action/upload.min.js

mmkal/artifact.ci/.github/workflows/custom-action.yml
- uses: ./upload
  with:
    name: status-badge
    path: status.svg
    artifactci-visibility: public
    artifactci-mode: eager

neuroinformatics-unit/actions/build_sphinx_docs/action.yml
- name: Upload the content for deployment using artifact.ci
  if: ${{ inputs.use-artifactci != 'false' }}
  id: artifactci-upload
  uses: mmkal/artifact.ci/upload@main
  with:
    name: docs-build
    path: .
    artifactci-mode: ${{ inputs.use-artifactci }} 

neuroinformatics-unit/actions/build_sphinx_docs/action.yml
- name: Upload the content for deployment using artifact.ci
  if: ${{ inputs.use-artifactci == 'true' }}
  id: artifactci-upload
  uses: mmkal/artifact.ci/upload@main
  with:
    name: docs-build
    path: ./docs/build/
    artifactci-mode: lazy

mmkal/artifact.ci/.github/workflows/custom-action.yml
- uses: ./upload
  with:
    name: badge
    path: status.svg
    artifactci-visibility: public
    artifactci-mode: eager